[isort]
# Apply the isort configuration proposed by black
force_grid_wrap=0
include_trailing_comma=True
known_third_party=alembic,flask,google,jwt,marshmallow,sqlalchemy,yaml,structlog
line_length=88
multi_line_output=3
use_parentheses=True

[mypy]
ignore_missing_imports = True
